ENERGY=20 GeV

spring.datasource.url=mysql://b2615f52da5aea:c5b9eb7d@us-cdbr-east-02.cleardb.com/heroku_2f06f4e6b0290fc?reconnect=true

spring.datasource.username=root

spring.datasource.password=12345678

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.platform=demo

spring.datasource.continue-on-error=true

spring.datasource.initialization-mode=always

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
